<?xml version='1.0' encoding='UTF-8'?>
<SNAPSHOT profile="JUnit testing metrics" timestamp="ter., 26 mar. 2024 10:34:05 BRT" version="1.12">
  <METRIC class_name="com.sixrr.stockmetrics.classMetrics.NumTestAssertsClassMetric">
    <VALUE measured="Test" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.MineMap" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.MineMap.LookType" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.BiomeColorsConfig" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.Config" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.Config.LocaleAgnosticFieldNamingStrategy" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.IconsConfig" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.KeyboardsConfig" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.SaltsConfig" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.UserProfileConfig" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.UserSettings" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.NERuinedPortal" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.NEStronghold" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.OWBastionRemnant" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.OWFortress" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.OWNERuinedPortal" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.OWRuinedPortal" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.StructureHelper" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.StructureHelper.SpiralIterator" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.StructureHelper.SpiralIterator.DIRECTION" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.Chests" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.Loot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot.BuriedTreasureloot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot.DesertPyramidLoot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot.EndCityLoot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot.RuinedPortalLoot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot.ShipwreckLoot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.Configs" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.Features" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.Icons" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts.KeyRegister" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts.KeyRegister.KeyLocation" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts.KeyRegister.Modifier" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts.KeyRegister.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts.ShortcutAction" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.Logger" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Keyboard" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Keyboard.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Menu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Menu.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.MenuKey" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.MenuKey.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Mouse" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Mouse.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component.BiomeEntry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component.FeatureEntry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component.TabGroup" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component.TabHeader" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component.WorldTabs" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.CheatingHeightDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.CoordHopperDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.CoordHopperDialog.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.Dialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.Dialog.ButtonCancel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.Dialog.ButtonContinue" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.EnterSeedDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.IconSizeDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.LootSearchDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.RenameTabDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.SaltDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.ShortcutDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.StructureDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.StructureDialog.StructureItem" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.StructureHopperDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.StructureListDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.IconManager" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapContext" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapLeftSideBar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapManager" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapManager.ModifierDown" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapRightSideBar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapRightSideBar.ChestTopBar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapSettings" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.fragment.Fragment" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.fragment.FragmentScheduler" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.DynamicIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.EndCityIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.EndGatewayIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.IconRenderer" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.IglooIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.MineshaftIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.NEOverworldIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.NullIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.OWNetherIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.RegionIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.SlimeIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.SpawnIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.StaticIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.StrongholdIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.VillageIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.Portal" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.chest.ChestFrame" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.chest.ChestInstance" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.chest.ChestPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.chest.TopBar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.SettingsSidebar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.TooltipPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.TooltipPanel.Entry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.TooltipSidebar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.TooltipTools" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.TooltipTools.Entry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool.Area" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool.Circle" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool.Polyline" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool.Ruler" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool.Tool" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.AboutMenu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.FileMenu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.Menu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.MenuBar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.SettingsMenu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.UtilitiesMenu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.WorldMenu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.data.Assets" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.data.DrawInfo" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.data.ListUtil" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.data.Str" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.math.DisplayMaths" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.misc.FindOnMap" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.Camera" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.EventManager" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.EventManager.EventAction" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.Visualizer" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.block.Block" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.block.BlockManager" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.block.BlockType" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Font" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Image" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Mesh" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Shader" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Texture" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Window" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.util.IOUtils" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.Ant" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.Environment" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.Parameters" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.Program" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.Statistics" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.TspReader" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.ButtonIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.CloseButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.CopyButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.FileButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.InfoButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.JumpButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.LockButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.SquareCloseButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.UnknownButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.Graphic" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.HintTextField" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.Icon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.OutlinedText" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.PieChart" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.RoundedBorder" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.RoundedFloatingEntry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.RoundedPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.TpPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.TpPanel.Entry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ColorChooserButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.DockableContainer" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.Dropdown" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ExtendedTabbedPane" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ExtendedTabbedPane.ButtonSide" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ExtendedTabbedPane.OffsetTabbedPaneUI" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ExtendedTabbedPane.TabbedPaneHeader" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.LabelController" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ListPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ModalPopup" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.MultipleSlider" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.MultipleSlider.Informations" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.Prompt" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.special_icons.EndShipIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.special_icons.IglooLabIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.special_icons.ZombieVillageIcon" value="0.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.classMetrics.NumTestMethodsClassMetric">
    <VALUE measured="Test" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.MineMap" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.MineMap.LookType" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.BiomeColorsConfig" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.Config" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.Config.LocaleAgnosticFieldNamingStrategy" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.IconsConfig" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.KeyboardsConfig" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.SaltsConfig" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.UserProfileConfig" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config.UserSettings" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.NERuinedPortal" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.NEStronghold" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.OWBastionRemnant" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.OWFortress" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.OWNERuinedPortal" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.OWRuinedPortal" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.StructureHelper" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.StructureHelper.SpiralIterator" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.StructureHelper.SpiralIterator.DIRECTION" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.Chests" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.Loot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot.BuriedTreasureloot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot.DesertPyramidLoot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot.EndCityLoot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot.RuinedPortalLoot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot.ShipwreckLoot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.Configs" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.Features" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.Icons" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts.KeyRegister" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts.KeyRegister.KeyLocation" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts.KeyRegister.Modifier" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts.KeyRegister.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.KeyShortcuts.ShortcutAction" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init.Logger" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Keyboard" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Keyboard.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Menu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Menu.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.MenuKey" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.MenuKey.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Mouse" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener.Events.Mouse.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component.BiomeEntry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component.FeatureEntry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component.TabGroup" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component.TabHeader" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component.WorldTabs" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.CheatingHeightDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.CoordHopperDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.CoordHopperDialog.Type" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.Dialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.Dialog.ButtonCancel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.Dialog.ButtonContinue" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.EnterSeedDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.IconSizeDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.LootSearchDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.RenameTabDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.SaltDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.ShortcutDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.StructureDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.StructureDialog.StructureItem" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.StructureHopperDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog.StructureListDialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.IconManager" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapContext" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapLeftSideBar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapManager" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapManager.ModifierDown" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapRightSideBar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapRightSideBar.ChestTopBar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.MapSettings" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.fragment.Fragment" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.fragment.FragmentScheduler" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.DynamicIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.EndCityIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.EndGatewayIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.IconRenderer" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.IglooIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.MineshaftIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.NEOverworldIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.NullIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.OWNetherIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.RegionIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.SlimeIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.SpawnIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.StaticIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.StrongholdIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon.VillageIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.Portal" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.chest.ChestFrame" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.chest.ChestInstance" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.chest.ChestPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.chest.TopBar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.SettingsSidebar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.TooltipPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.TooltipPanel.Entry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.TooltipSidebar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.TooltipTools" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar.TooltipTools.Entry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool.Area" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool.Circle" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool.Polyline" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool.Ruler" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool.Tool" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.AboutMenu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.FileMenu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.Menu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.MenuBar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.SettingsMenu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.UtilitiesMenu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar.WorldMenu" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.data.Assets" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.data.DrawInfo" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.data.ListUtil" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.data.Str" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.math.DisplayMaths" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.misc.FindOnMap" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.Camera" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.EventManager" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.EventManager.EventAction" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.Visualizer" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.block.Block" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.block.BlockManager" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.block.BlockType" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Font" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Image" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Mesh" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Shader" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Texture" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx.Window" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.util.IOUtils" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.Ant" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.Environment" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.Parameters" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.Program" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.Statistics" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp.TspReader" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.ButtonIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.CloseButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.CopyButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.FileButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.InfoButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.JumpButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.LockButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.SquareCloseButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons.UnknownButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.Graphic" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.HintTextField" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.Icon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.OutlinedText" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.PieChart" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.RoundedBorder" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.RoundedFloatingEntry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.RoundedPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.TpPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics.TpPanel.Entry" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ColorChooserButton" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.DockableContainer" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.Dropdown" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ExtendedTabbedPane" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ExtendedTabbedPane.ButtonSide" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ExtendedTabbedPane.OffsetTabbedPaneUI" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ExtendedTabbedPane.TabbedPaneHeader" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.LabelController" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ListPanel" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.ModalPopup" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.MultipleSlider" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.MultipleSlider.Informations" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive.Prompt" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.special_icons.EndShipIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.special_icons.IglooLabIcon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.special_icons.ZombieVillageIcon" value="0.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.packageMetrics.NumTestAssertsPackageMetric">
    <VALUE measured="" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.fragment" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.chest" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.data" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.math" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.misc" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.block" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.util" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.special_icons" value="0.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.packageMetrics.NumTestCasesPackageMetric">
    <VALUE measured="" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.fragment" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.chest" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.data" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.math" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.misc" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.block" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.util" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.special_icons" value="0.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.packageMetrics.NumTestMethodsPackageMetric">
    <VALUE measured="" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.config" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.feature.chests.loot" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.init" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.listener" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.component" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.dialog" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.fragment" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.icon" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.interactive.chest" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.sidebar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.map.tool" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.ui.menubar" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.data" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.math" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.misc" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.block" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.gfx" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.snksynthesis.voxelgame.util" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.tsp" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.buttons" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.graphics" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.interactive" value="0.0"/>
    <VALUE measured="com.seedfinding.minemap.util.ui.special_icons" value="0.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.moduleMetrics.NumTestAssertsModuleMetric">
    <VALUE measured="MineMap.main" value="0.0"/>
    <VALUE measured="MineMap.test" value="0.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.moduleMetrics.NumTestCasesModuleMetric">
    <VALUE measured="MineMap.main" value="0.0"/>
    <VALUE measured="MineMap.test" value="0.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.moduleMetrics.NumTestMethodsModuleMetric">
    <VALUE measured="MineMap" value="0.0"/>
    <VALUE measured="MineMap.main" value="0.0"/>
    <VALUE measured="MineMap.test" value="0.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.projectMetrics.NumTestAssertsProjectMetric">
    <VALUE measured="project" value="0.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.projectMetrics.NumTestCasesProjectMetric">
    <VALUE measured="project" value="0.0"/>
  </METRIC>
  <METRIC class_name="com.sixrr.stockmetrics.projectMetrics.NumTestMethodsProjectMetric">
    <VALUE measured="project" value="0.0"/>
  </METRIC>
</SNAPSHOT>